<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TalkClientController">
   <children>
      <VBox layoutX="213.0" layoutY="83.0" prefHeight="400.0" prefWidth="146.0" style="-fx-background-color: blanchedalmond; -fx-border-color: black;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="217.0" prefWidth="300.0" VBox.vgrow="SOMETIMES">
               <children>
                  <Button fx:id="start" layoutY="100.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="54.0" prefWidth="112.0" style="-fx-background-color: white; -fx-border-color: grey;" text="Start Drawing" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="70.0">
                     <effect>
                        <DropShadow color="#00000077" offsetX="5.0" offsetY="5.0" />
                     </effect></Button>
               </children>
               <padding>
                  <Insets left="60.0" right="60.0" top="30.0" />
               </padding>
            </AnchorPane>
            <AnchorPane prefHeight="135.0" prefWidth="300.0" VBox.vgrow="SOMETIMES">
               <children>
                  <HBox layoutX="188.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <TextField fx:id="host" prefHeight="29.0" prefWidth="128.0" promptText="Enter Peer's IP Address" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <effect>
                              <DropShadow color="#00000072" offsetX="5.0" offsetY="5.0" />
                           </effect>
                        </TextField>
                        <Button fx:id="join" layoutY="100.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="112.0" style="-fx-background-color: white; -fx-border-color: grey;" text="Connect" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" HBox.hgrow="ALWAYS">
                           <effect>
                              <DropShadow color="#00000077" offsetX="5.0" offsetY="5.0" />
                           </effect></Button>
                        <TextArea fx:id="outgoing" prefHeight="150.0" prefWidth="100.0" promptText="your message" />
                        <Button fx:id="send" layoutX="115.0" layoutY="10.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="112.0" style="-fx-background-color: white; -fx-border-color: grey;" text="Send Text">
                           <effect>
                              <DropShadow color="#00000077" offsetX="5.0" offsetY="5.0" />
                           </effect>
                        </Button>
                        <TextArea fx:id="incoming" layoutX="258.0" layoutY="10.0" prefHeight="150.0" prefWidth="100.0" promptText="peer message" />
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </children>
         <padding>
            <Insets left="70.0" right="70.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
