<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="825.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Peer">
   <children>
      <HBox layoutY="-18.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="400.0" prefWidth="253.0" HBox.hgrow="NEVER">
               <children>
                  <VBox fx:id="startSide" layoutY="18.0" prefHeight="400.0" prefWidth="208.0" style="-fx-background-color: lightgrey; -fx-border-color: black;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <TextField fx:id="yourIP" editable="false" style="-fx-alignment: center; -fx-background-color: lightgrey;" />
                        <AnchorPane prefHeight="227.0" prefWidth="223.0" VBox.vgrow="SOMETIMES">
                           <children>
                              <Button fx:id="start" layoutY="100.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#startDrawing" prefHeight="54.0" prefWidth="112.0" style="-fx-background-color: white; -fx-border-color: grey;" text="Start Drawing" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="70.0">
                                 <effect>
                                    <DropShadow color="#00000077" offsetX="5.0" offsetY="5.0" />
                                 </effect>
                              </Button>
                           </children>
                           <padding>
                              <Insets left="40.0" right="40.0" top="30.0" />
                           </padding>
                        </AnchorPane>
                        <AnchorPane prefHeight="135.0" prefWidth="300.0" VBox.vgrow="SOMETIMES">
                           <children>
                              <HBox layoutX="188.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <TextField fx:id="host" prefHeight="29.0" prefWidth="128.0" promptText="Enter Peer's IP Address" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <effect>
                                          <DropShadow color="#00000072" offsetX="5.0" offsetY="5.0" />
                                       </effect>
                                    </TextField>
                                    <Button fx:id="join" layoutY="100.0" mnemonicParsing="false" onAction="#joinDrawing" prefHeight="29.0" prefWidth="80.0" style="-fx-background-color: white; -fx-border-color: grey;" text="Connect" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" HBox.hgrow="ALWAYS">
                                       <effect>
                                          <DropShadow color="#00000077" offsetX="5.0" offsetY="5.0" />
                                       </effect>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </VBox>
               </children>
            </AnchorPane>
            <HBox fx:id="drawingSide" prefHeight="400.0" prefWidth="661.0">
               <children>
                  <AnchorPane maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="130.0" style="-fx-background-color: blanchedalmond;" HBox.hgrow="SOMETIMES">
                     <children>
                        <VBox prefHeight="400.0" prefWidth="112.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane>
                                 <children>
                                    <Button fx:id="send" mnemonicParsing="false" onAction="#sendDrawing" style="-fx-background-color: white; -fx-border-color: grey;" text="Send Drawing" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
                                       <effect>
                                          <DropShadow color="#00000075" offsetX="5.0" offsetY="5.0" />
                                       </effect>
                                    </Button>
                                 </children>
                              </AnchorPane>
                              <AnchorPane />
                              <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="99.0" VBox.vgrow="SOMETIMES">
                                 <children>
                                    <ColorPicker promptText="Color" style="-fx-background-color: white; -fx-border-color: grey;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <effect>
                                          <DropShadow color="#00000055" offsetX="5.0" offsetY="5.0" />
                                       </effect>
                                       <padding>
                                          <Insets right="10.0" />
                                       </padding>
                                    </ColorPicker>
                                 </children>
                              </AnchorPane>
                              <AnchorPane VBox.vgrow="SOMETIMES">
                                 <children>
                                    <Button fx:id="save" mnemonicParsing="false" style="-fx-background-color: white; -fx-border-color: grey;" text="Save Drawing" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
                                       <effect>
                                          <DropShadow color="#00000075" offsetX="5.0" offsetY="5.0" />
                                       </effect>
                                    </Button>
                                 </children>
                              </AnchorPane>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </AnchorPane>
                  <AnchorPane fx:id="toAttach" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="432.0" style="-fx-border-color: black;" HBox.hgrow="ALWAYS">
                     <children>
                        <Canvas fx:id="pCanvas" height="600.0" layoutX="-2.0" layoutY="-2.0" width="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-2.0">
                           <cursor>
                              <Cursor fx:constant="CROSSHAIR" />
                           </cursor>
                           <rotationAxis>
                              <Point3D />
                           </rotationAxis>
                        </Canvas>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
